# booking-api

./: .gitignore  BookingApi.sln  Build.props
BookingApi/: BookingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingApi/Controllers/: WeatherForecastController.cs
BookingApi/Features/Booking/: BookingController.cs  BookingException.cs  BookingServiceExtensions.cs
BookingApi/Features/Booking/Commands/: BookRoom.cs  CancelBook.cs  CancelBooking.cs  UpdateBook.cs  UpdateBooking.cs  VerifyBookingAvailability.cs  VerifyBookingOverlapping.cs
BookingApi/Features/Booking/Queries/: GetActiveBookingsByRoomId.cs  GetBookingById.cs  GetBookings.cs  GetFutureBookings.cs
BookingApi/Features/Customer/: CustomerController.cs  CustomerServiceExtensions.cs
BookingApi/Features/Customer/Commands/: CreateCustomer.cs
BookingApi/Features/Customer/Queries/: GetCustomerById.cs  GetRooms.cs
BookingApi/Features/Hotel/: HotelController.cs  HotelServiceExtensions.cs
BookingApi/Features/Hotel/Queries/: GetHotelById.cs  GetHotelRooms.cs  GetHotels.cs
BookingApi/Features/Room/: RoomController.cs  RoomServiceExtensions.cs
BookingApi/Features/Room/Queries/: CheckRoomAvailability.cs  GetRoomById.cs  GetRooms.cs
BookingApi/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Architecture.Ports/: Architecture.Ports.csproj  OpenTelemetryConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  appsettings.global.json
src/Architecture.Ports/Workers/: WorkerConfiguration.cs  WorkerWitness.cs
src/Architecture.Project/: Architecture.Project.csproj
src/Architecture.Project/FileStorage/: FileStorageExtensions.cs
src/Architecture.Project/FileStorage/S3/: DownloadFile.cs  UploadFile.cs
src/Architecture.Project/SqsMessageBus/: MessageBusExtensions.cs  MessageBusExtensionsParams.cs
src/Architecture.Project/SqsMessageBus/Consumer/: Consumer.cs  ConsumerParams.cs
src/Architecture.Project/SqsMessageBus/Publisher/: Publisher.cs  PublisherParams.cs
src/Core/: Core.csproj  CoreExtensions.cs
src/Core/Domain/Dtos/Booking/: BookRoomDto.cs  UpdateBookingDto.cs
src/Core/Domain/Dtos/Customer/: AddCustomerDto.cs  UpdateCustomerDto.cs
src/Core/Domain/Dtos/Hotel/: AddHotelDto.cs  AddRoomDto.cs  UpdateHotelDto.cs
src/Core/Domain/Dtos/Room/: AddRoomDto.cs  UpdateRoomDto.cs
src/Core/Domain/Entities/: Booking.cs  BookingStatus.cs  Customer.cs  DatabaseEntity.cs  Hotel.cs  Room.cs  RoomStatus.cs
src/Core/Domain/Enums/: BookingStatusId.cs  RoomStatusId.cs
src/Core/Features/Booking/: BookingExtensions.cs
src/Core/Features/Booking/Commands/: BookRoom.cs  CancelBooking.cs  UpdateBooking.cs  VerifyBookingAvailability.cs  VerifyBookingOverlapping.cs
src/Core/Features/Booking/Queries/: GetActiveBookingsByRoomId.cs  GetBookingById.cs  GetBookings.cs  GetUpcomingBookings.cs
src/Core/Features/Customer/: CustomerExtensions.cs
src/Core/Features/Customer/Commands/: AddCustomer.cs  UpdateCustomer.cs
src/Core/Features/Customer/Queries/: GetCustomerById.cs  GetCustomers.cs
src/Core/Features/Hotel/: HotelExtensions.cs
src/Core/Features/Hotel/Commands/: AddHotel.cs  UpdateHotel.cs
src/Core/Features/Hotel/Queries/: GetHotelById.cs  GetHotelWithRoomsById.cs  GetHotels.cs
src/Core/Features/Room/: RoomExtensions.cs
src/Core/Features/Room/Commands/: AddRoom.cs  UpdateRoom.cs
src/Core/Features/Room/Queries/: GetRoomById.cs  GetRooms.cs
src/Core/Repositories/: IBookingQueryRepository.cs  ICommandRepository.cs  ICustomerQueryRepository.cs  IHotelQueryRepository.cs  IQueryRepository.cs
src/Core/Tools/: EnumExtension.cs
src/Data/: Data.csproj  DataExtensions.cs  PostgresDbContext.cs  UpdateDatabaseEntityInterceptor.cs
src/Data/EntityConfigurations/: BookingConfiguration.cs  BookingStatusConfiguration.cs  CustomerConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  RoomStatusConfiguration.cs
src/Data/Interceptors/: UpdateDatabaseEntityInterceptor.cs
src/Data/Migrations/: 20240710211620_Initial.Designer.cs  20240710211620_Initial.cs  20240716174400_Added_Customer_And_Booking.Designer.cs  20240716174400_Added_Customer_And_Booking.cs  20240717211541_Changed_Booking_StartAndEndDate_To_DateOnly.Designer.cs  20240717211541_Changed_Booking_StartAndEndDate_To_DateOnly.cs  PostgresDbContextModelSnapshot.cs
src/Data/Repositories/: BookingQueryRepository.cs  CommandRepository.cs  CustomerQueryRepository.cs  HotelQueryRepository.cs  QueryRepository.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Apis/Bookings/: BookingsApiMap.cs
src/WebApi/Apis/Bookings/Commands/: DeleteBookingApi.cs  PostBookingApi.cs  PutBookingApi.cs
src/WebApi/Apis/Bookings/Queries/: GetActiveBookingsByRoomIdApi.cs  GetBookingByIdApi.cs  GetBookingsApi.cs  GetUpcomingBookingsApi.cs
src/WebApi/Apis/Customer/: CustomerApiMap.cs
src/WebApi/Apis/Customer/Commands/: PostCustomerApi.cs  PutCustomerApi.cs
src/WebApi/Apis/Customer/Queries/: GetCustomerByIdApi.cs  GetCustomersApi.cs
src/WebApi/Apis/Hotel/: HotelApiMap.cs
src/WebApi/Apis/Hotel/Commands/: PostHotelApi.cs  PutHotelApi.cs
src/WebApi/Apis/Hotel/Queries/: GetHotelByIdApi.cs  GetHotelsApi.cs
src/WebApi/Apis/Room/: RoomApiMap.cs
src/WebApi/Apis/Room/Commands/: PostRoomApi.cs  PutRoomApi.cs
src/WebApi/Apis/Room/Queries/: GetRoomByIdApi.cs  GetRoomsApi.cs  GetSalesOrderByPicklistPrefixAndPicklistNumberApi.cs
src/WebApi/Properties/: launchSettings.json
test/Architecture.Project.Tests/: Architecture.Project.Tests.csproj
test/Architecture.Project.Tests/FileStorage/S3/: DownloadFileTests.cs  UploadFileTests.cs
test/Architecture.Project.Tests/MessageBus/Consumer/: ConsumerTests.cs
test/Architecture.Project.Tests/MessageBus/Publisher/: PublisherTests.cs
test/Core.Tests/: Core.Tests.csproj
test/Core.Tests/Features/Bookings/Commands/: BookRoomTests.cs  (+4 more)
test/WebApi.Tests/: GetValidBookingsToTest.cs  GetValidCustomerToTest.cs  GetValidHotelToTest.cs  WebApi.Tests.csproj  WebApiApplication.cs
(+65 files in other folders)
