<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0"/>

    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Project\Architecture.Project.csproj"/>
    <ProjectReference Include="..\Data\Data.csproj"/>
  </ItemGroup>

</Project>
