<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build.props"/>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.403"/>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.21"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.21"/>
    <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
  </ItemGroup>

</Project>
